{'name': 'SAMPLE_A_alertID', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': True, 'muxIdx': None, 'startBit': 0, 'bitLength': 7, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 76, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_alertState', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': None, 'startBit': 15, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a005_data1', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 5, 'startBit': 16, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a005_data2', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 5, 'startBit': 17, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a006_data1', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 6, 'startBit': 16, 'bitLength': 16, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 65535, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a006_data2', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 6, 'startBit': 32, 'bitLength': 16, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 65535, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a008_data1', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 8, 'startBit': 16, 'bitLength': 16, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 65535, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a008_data2', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 8, 'startBit': 32, 'bitLength': 8, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 255, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a008_data3', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 8, 'startBit': 40, 'bitLength': 8, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 255, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a008_data4', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 8, 'startBit': 48, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a008_data5', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 8, 'startBit': 49, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a009_data1', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 9, 'startBit': 16, 'bitLength': 16, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 65535, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a009_data2', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 9, 'startBit': 32, 'bitLength': 8, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 255, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a009_data3', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 9, 'startBit': 40, 'bitLength': 8, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 255, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a009_data4', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 9, 'startBit': 48, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a009_data5', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 9, 'startBit': 49, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a020_data1', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 20, 'startBit': 16, 'bitLength': 7, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 1, 'min': 1, 'max': 128, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a020_data2', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 20, 'startBit': 24, 'bitLength': 8, 'endianness': 'little', 'signed': False, 'scale': 0.5, 'offset': 0.0, 'min': 0, 'max': 100, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'float'}
{'name': 'SAMPLE_A_a020_data3', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 20, 'startBit': 32, 'bitLength': 7, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 1, 'min': 1, 'max': 128, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a020_data4', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 20, 'startBit': 40, 'bitLength': 8, 'endianness': 'little', 'signed': False, 'scale': 0.5, 'offset': 0.0, 'min': 0, 'max': 100, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'float'}
{'name': 'SAMPLE_A_a020_data5', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 20, 'startBit': 48, 'bitLength': 8, 'endianness': 'little', 'signed': False, 'scale': 0.5, 'offset': 0.0, 'min': 0, 'max': 100, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'float'}
{'name': 'SAMPLE_A_a021_data1', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 21, 'startBit': 16, 'bitLength': 7, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 1, 'min': 1, 'max': 128, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a021_data2', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 21, 'startBit': 24, 'bitLength': 8, 'endianness': 'little', 'signed': False, 'scale': 0.5, 'offset': 0.0, 'min': 0, 'max': 100, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'float'}
{'name': 'SAMPLE_A_a021_data3', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 21, 'startBit': 32, 'bitLength': 7, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 1, 'min': 1, 'max': 128, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a021_data4', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 21, 'startBit': 40, 'bitLength': 8, 'endianness': 'little', 'signed': False, 'scale': 0.5, 'offset': 0.0, 'min': 0, 'max': 100, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'float'}
{'name': 'SAMPLE_A_a021_data5', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 21, 'startBit': 48, 'bitLength': 7, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 100, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a021_data6', 'message': 'SAMPLE_A_alertLog', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': 21, 'startBit': 56, 'bitLength': 7, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 100, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_matrixIndex', 'message': 'SAMPLE_A_alertMatrix', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': None, 'startBit': 0, 'bitLength': 4, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 15, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a005_alert5', 'message': 'SAMPLE_A_alertMatrix', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': None, 'startBit': 4, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a006_alert6', 'message': 'SAMPLE_A_alertMatrix', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': None, 'startBit': 5, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a007_alert7', 'message': 'SAMPLE_A_alertMatrix', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': None, 'startBit': 6, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a008_alert8', 'message': 'SAMPLE_A_alertMatrix', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': None, 'startBit': 7, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a009_alert9', 'message': 'SAMPLE_A_alertMatrix', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': None, 'startBit': 8, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a020_alert20', 'message': 'SAMPLE_A_alertMatrix', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': None, 'startBit': 9, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_A_a021_alert21', 'message': 'SAMPLE_A_alertMatrix', 'transmitter': 'SAMPLE_A', 'isMuxer': False, 'muxIdx': None, 'startBit': 10, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_debugMultiplexer', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': True, 'muxIdx': None, 'startBit': 0, 'bitLength': 8, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 9, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m0_data1', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 8, 'bitLength': 10, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': 0.0, 'min': 0, 'max': 100, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m0_data2', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 18, 'bitLength': 10, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': 0.0, 'min': 0, 'max': 100, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m0_data3', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 28, 'bitLength': 10, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': 0.0, 'min': 0, 'max': 100, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m0_data4', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 38, 'bitLength': 10, 'endianness': 'little', 'signed': False, 'scale': 0.002, 'offset': 0.0, 'min': 0, 'max': 2, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m0_data5', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 48, 'bitLength': 6, 'endianness': 'little', 'signed': False, 'scale': 0.025, 'offset': 0.0, 'min': 0, 'max': 1.55, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m0_data6', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 54, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m0_data7', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 55, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m0_data8', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 56, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m0_data9', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 57, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m0_data10', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 58, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m0_data11', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 59, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m0_data12', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 60, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m0_data13', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 61, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m0_data14', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 0, 'startBit': 62, 'bitLength': 1, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 1, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m1_data1', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 1, 'startBit': 8, 'bitLength': 12, 'endianness': 'little', 'signed': False, 'scale': 0.005, 'offset': 0.0, 'min': 0, 'max': 20.47, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m1_data2', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 1, 'startBit': 20, 'bitLength': 12, 'endianness': 'little', 'signed': False, 'scale': 0.005, 'offset': 0.0, 'min': 0, 'max': 20.47, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m1_data3', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 1, 'startBit': 32, 'bitLength': 5, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 1, 'min': 1, 'max': 31, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m1_data4', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 1, 'startBit': 40, 'bitLength': 5, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 1, 'min': 1, 'max': 31, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m1_data5', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 1, 'startBit': 48, 'bitLength': 12, 'endianness': 'little', 'signed': False, 'scale': 0.02, 'offset': 0.0, 'min': 0, 'max': 81.88, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m2_data1', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 2, 'startBit': 8, 'bitLength': 11, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': -50.0, 'min': -50, 'max': 154.6, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m2_data2', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 2, 'startBit': 19, 'bitLength': 11, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': -50.0, 'min': -50, 'max': 154.6, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m2_data3', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 2, 'startBit': 30, 'bitLength': 11, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': -50.0, 'min': -50, 'max': 154.6, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m2_data4', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 2, 'startBit': 41, 'bitLength': 11, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': -50.0, 'min': -50, 'max': 154.6, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m2_data5', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 2, 'startBit': 52, 'bitLength': 12, 'endianness': 'little', 'signed': False, 'scale': 0.002, 'offset': 0.0, 'min': 0, 'max': 8.188, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m3_data1', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 3, 'startBit': 8, 'bitLength': 5, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 18, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m3_data2', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 3, 'startBit': 16, 'bitLength': 4, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 15, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m3_data3', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 3, 'startBit': 20, 'bitLength': 7, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': 90.0, 'min': 90, 'max': 100, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m3_data4', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 3, 'startBit': 27, 'bitLength': 10, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': 0.0, 'min': 0, 'max': 80, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m3_data5', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 3, 'startBit': 37, 'bitLength': 7, 'endianness': 'little', 'signed': False, 'scale': 0.2, 'offset': -0.2, 'min': -0.2, 'max': 25, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m3_data6', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 3, 'startBit': 44, 'bitLength': 10, 'endianness': 'little', 'signed': False, 'scale': 0.2, 'offset': -0.2, 'min': -0.2, 'max': 204.2, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m3_data7', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 3, 'startBit': 54, 'bitLength': 10, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': -0.1, 'min': -0.1, 'max': 102.1, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m4_data1', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 4, 'startBit': 8, 'bitLength': 12, 'endianness': 'little', 'signed': False, 'scale': 0.015, 'offset': 0.0, 'min': 0, 'max': 61.41, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m4_data2', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 4, 'startBit': 20, 'bitLength': 10, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': 0.0, 'min': 0, 'max': 100, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m4_data3', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 4, 'startBit': 30, 'bitLength': 10, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': 0.0, 'min': 0, 'max': 100, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m4_data4', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 4, 'startBit': 40, 'bitLength': 10, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': 0.0, 'min': 0, 'max': 100, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m4_data5', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 4, 'startBit': 50, 'bitLength': 12, 'endianness': 'little', 'signed': True, 'scale': 0.25, 'offset': 0.0, 'min': -511, 'max': 511, 'rawType': 'uint16_t', 'convIntType': 'int16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m5_data1', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 5, 'startBit': 8, 'bitLength': 14, 'endianness': 'little', 'signed': False, 'scale': 2.5e-05, 'offset': 0.0, 'min': 0, 'max': 0.4, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m5_data2', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 5, 'startBit': 24, 'bitLength': 14, 'endianness': 'little', 'signed': False, 'scale': 2.5e-05, 'offset': 0.0, 'min': 0, 'max': 0.4, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m5_data3', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 5, 'startBit': 40, 'bitLength': 14, 'endianness': 'little', 'signed': False, 'scale': 2.5e-05, 'offset': 0.0, 'min': 0, 'max': 0.4, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m5_data4', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 5, 'startBit': 54, 'bitLength': 5, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 1, 'min': 1, 'max': 31, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m5_data5', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 5, 'startBit': 59, 'bitLength': 5, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 1, 'min': 1, 'max': 31, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m6_data1', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 6, 'startBit': 8, 'bitLength': 12, 'endianness': 'little', 'signed': False, 'scale': 2, 'offset': -8000, 'min': -8000, 'max': 0, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m6_data2', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 6, 'startBit': 20, 'bitLength': 12, 'endianness': 'little', 'signed': False, 'scale': 2, 'offset': 0, 'min': 0, 'max': 8000, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m6_data3', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 6, 'startBit': 32, 'bitLength': 10, 'endianness': 'little', 'signed': False, 'scale': 0.005, 'offset': 0.0, 'min': 0, 'max': 5.115, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m6_data4', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 6, 'startBit': 42, 'bitLength': 10, 'endianness': 'little', 'signed': False, 'scale': 0.005, 'offset': 0.0, 'min': 0, 'max': 5.115, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m6_data5', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 6, 'startBit': 52, 'bitLength': 12, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 4000, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m7_data1', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 7, 'startBit': 8, 'bitLength': 32, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 4294967295, 'rawType': 'uint32_t', 'convIntType': 'uint32_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m7_data2', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 7, 'startBit': 40, 'bitLength': 8, 'endianness': 'little', 'signed': False, 'scale': 0.01, 'offset': 0.5, 'min': 0.5, 'max': 3.04, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m7_data3', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 7, 'startBit': 48, 'bitLength': 5, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 1, 'min': 1, 'max': 31, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m7_data4', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 7, 'startBit': 56, 'bitLength': 4, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 15, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m8_data1', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 8, 'startBit': 8, 'bitLength': 13, 'endianness': 'little', 'signed': False, 'scale': 864000, 'offset': 0, 'min': 0, 'max': 7077024000, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m8_data2', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 8, 'startBit': 21, 'bitLength': 9, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': 0.0, 'min': 0, 'max': 51, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m8_data3', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 8, 'startBit': 32, 'bitLength': 14, 'endianness': 'little', 'signed': True, 'scale': 0.1, 'offset': 200.0, 'min': -100, 'max': 500, 'rawType': 'uint16_t', 'convIntType': 'int16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m8_data4', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 8, 'startBit': 46, 'bitLength': 10, 'endianness': 'little', 'signed': False, 'scale': 0.1, 'offset': 0.0, 'min': 0, 'max': 102.2, 'rawType': 'uint16_t', 'convIntType': 'uint16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m8_data5', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 8, 'startBit': 56, 'bitLength': 3, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 0, 'min': 0, 'max': 4, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m9_data1', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 9, 'startBit': 8, 'bitLength': 8, 'endianness': 'little', 'signed': False, 'scale': 0.01, 'offset': 0.5, 'min': 0.5, 'max': 3.04, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m9_data2', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 9, 'startBit': 16, 'bitLength': 8, 'endianness': 'little', 'signed': False, 'scale': 0.01, 'offset': 0.5, 'min': 0.5, 'max': 3.04, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m9_data3', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 9, 'startBit': 24, 'bitLength': 12, 'endianness': 'little', 'signed': True, 'scale': 0.25, 'offset': 0.0, 'min': -511, 'max': 511, 'rawType': 'uint16_t', 'convIntType': 'int16_t', 'convType': 'float'}
{'name': 'SAMPLE_B_m9_data4', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 9, 'startBit': 40, 'bitLength': 5, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 1, 'min': 1, 'max': 31, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
{'name': 'SAMPLE_B_m9_data5', 'message': 'SAMPLE_B_debug', 'transmitter': 'SAMPLE_B', 'isMuxer': False, 'muxIdx': 9, 'startBit': 48, 'bitLength': 5, 'endianness': 'little', 'signed': False, 'scale': 1, 'offset': 1, 'min': 1, 'max': 31, 'rawType': 'uint8_t', 'convIntType': 'uint8_t', 'convType': 'uint32_t'}
