VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: EIM


BO_ 1025 EIM_ServoStatus: 8 EIM
 SG_ EIM_ServoStatusMux M : 0|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ EIM_Servo_Voltage m1 : 24|8@1+ (0.2,0) [0|51] "V" Vector__XXX
 SG_ EIM_Servo_Temp m1 : 16|8@1+ (1,-50) [-50|205] "C" Vector__XXX
 SG_ EIM_Servo_Position m0 : 16|14@1- (0.025,0) [-204.8|204.775] "deg" Vector__XXX
 SG_ EIM_Servo_LossOfCommTimeout m0 : 48|8@1+ (1,0) [0|255] "sec" Vector__XXX
 SG_ EIM_Servo_LossOfCommPosition m0 : 32|14@1- (0.025,0) [-204.8|204.775] "deg" Vector__XXX
 SG_ EIM_Servo_Id m0 : 8|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ EIM_Servo_Current m1 : 8|8@1+ (0.02,0) [0|5.1] "A" Vector__XXX

BO_ 1024 EIM_EngineStatus: 8 EIM
 SG_ EIM_EngineStatusMux M : 0|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ EIM_ECM_VehicleSpeed m0 : 24|8@1+ (1,0) [0|255] "kph" Vector__XXX
 SG_ EIM_ECM_TpsVoltage m1 : 40|8@1+ (0.02,0) [0|5.1] "V" Vector__XXX
 SG_ EIM_ECM_TpsAngle m1 : 48|8@1+ (0.5,0) [0|127.5] "deg" Vector__XXX
 SG_ EIM_ECM_Rpm m0 : 8|16@1+ (1,0) [0|65535] "RPM" Vector__XXX
 SG_ EIM_ECM_MapVoltage m1 : 24|8@1+ (0.02,0) [0|5.1] "V" Vector__XXX
 SG_ EIM_ECM_MapPressure m1 : 32|8@1+ (1,0) [0|255] "kPa" Vector__XXX
 SG_ EIM_ECM_IatVoltage m1 : 8|8@1+ (0.02,0) [0|5.1] "V" Vector__XXX
 SG_ EIM_ECM_IatTemp m1 : 16|8@1+ (1,-40) [-40|215] "C" Vector__XXX
 SG_ EIM_ECM_EctVoltage m0 : 40|8@1+ (0.02,0) [0|5.1] "V" Vector__XXX
 SG_ EIM_ECM_EctTemp m0 : 48|8@1+ (1,-40) [-40|215] "C" Vector__XXX
 SG_ EIM_ECM_BatteryVoltage m0 : 32|8@1+ (0.02,0) [0|5.1] "V" Vector__XXX



BA_DEF_ SG_  "GenSigSendType" ENUM  "Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType";
BA_DEF_ SG_  "GenSigInactiveValue" INT 0 0;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 0;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "Cyclic","not_used","not_used","not_used","not_used","Cyclic","not_used","IfActive","NoMsgSendType";
BA_DEF_ BU_  "NmStationAddress" HEX 0 0;
BA_DEF_  "DBName" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "GenSigSendType" "Cyclic";
BA_DEF_DEF_  "GenSigInactiveValue" 0;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "GenMsgSendType" "NoMsgSendType";
BA_DEF_DEF_  "NmStationAddress" 0;
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "BusType" "CAN";
BA_ "DBName" "EIM";

